# Portfolio

./: README.md
Explore London/: BadgeType.h  ExploreLondon.pro  badgegraphicsitem.cpp  badgegraphicsitem.h  celebrationscreen.cpp  celebrationscreen.h  celebrationscreen.ui  genericinfowindow.cpp  genericinfowindow.h  genericinfowindow.ui  informationtemplate.cpp  informationtemplate.h  informationtemplate.ui  location.cpp  location.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  mapexplorer.cpp  mapexplorer.h  menufilesloader.cpp  menufilesloader.h  model.cpp  model.h  namebutton.cpp  namebutton.h  pingraphicsitem.cpp  pingraphicsitem.h  questionsanswers.cpp  questionsanswers.h  quiz.cpp  quiz.h  quiz.ui
Explore London/resources/: Resources.qrc  bibliography.txt  credits.html  instructions.html  textInformation  textQuiz
FishFinal/: FishFinal.ipynb
Snake Game/PS7/: PS7.sln
Snake Game/PS7/NetworkController/: NetworkController.csproj  Networking.cs
Snake Game/PS7/NetworkTests/: NetworkTests.cs
Snake Game/PS8/: SnakeGame.sln
Snake Game/PS8/GameController/: GameController.cs  GameController.csproj
Snake Game/PS8/Model/: GameModel.csproj  Power.cs  Snake.cs  Wall.cs  World.cs
Snake Game/PS8/Server/: GameSettings.cs  READMESERVER.txt  Server.cs  Server.csproj
Snake Game/PS8/SnakeClient/: MainPage.xaml  MainPage.xaml.cs  README.txt  SnakeClient.csproj  WorldPanel.cs
